Generating random prompts...
Starting the benchmark...

  0%|          | 0/16 [00:00<?, ?it/s]  6%|▋         | 1/16 [00:15<03:56, 15.77s/it] 19%|█▉        | 3/16 [00:30<02:05,  9.64s/it] 31%|███▏      | 5/16 [00:46<01:36,  8.81s/it] 44%|████▍     | 7/16 [01:01<01:13,  8.20s/it] 56%|█████▋    | 9/16 [01:18<00:57,  8.25s/it] 69%|██████▉   | 11/16 [01:36<00:42,  8.54s/it] 81%|████████▏ | 13/16 [01:52<00:25,  8.38s/it] 94%|█████████▍| 15/16 [02:10<00:08,  8.53s/it]100%|██████████| 16/16 [02:10<00:00,  8.14s/it]

Benchmark duration:                130.19 s
Request throughput:                0.12 requests/s = 7.37 requests/min
Total prompt length:               1024 tokens
Average prompt length:             64.00 tokens
Average prompt latency:            2794.93 ms
Average prompt speed:              22.90 tokens/s
Total generated tokens:            1024
Average generation depth:          96.50 tokens
Average total generation speed:    7.87 tokens/s
Average generation speed per slot: 3.93 tokens/s / slot
