Generating random prompts...
Starting the benchmark...

  0%|          | 0/16 [00:00<?, ?it/s]  6%|▋         | 1/16 [00:15<03:50, 15.37s/it] 19%|█▉        | 3/16 [00:29<02:01,  9.38s/it] 31%|███▏      | 5/16 [00:44<01:31,  8.29s/it] 44%|████▍     | 7/16 [00:57<01:08,  7.64s/it] 56%|█████▋    | 9/16 [01:12<00:52,  7.54s/it] 69%|██████▉   | 11/16 [01:28<00:38,  7.69s/it] 81%|████████▏ | 13/16 [01:44<00:23,  7.80s/it] 94%|█████████▍| 15/16 [01:59<00:07,  7.72s/it]100%|██████████| 16/16 [01:59<00:00,  7.49s/it]

Benchmark duration:                119.79 s
Request throughput:                0.13 requests/s = 8.01 requests/min
Total prompt length:               1024 tokens
Average prompt length:             64.00 tokens
Average prompt latency:            1920.61 ms
Average prompt speed:              33.32 tokens/s
Total generated tokens:            1024
Average generation depth:          96.50 tokens
Average total generation speed:    8.55 tokens/s
Average generation speed per slot: 4.27 tokens/s / slot
