Generating random prompts...
Starting the benchmark...

  0%|          | 0/16 [00:00<?, ?it/s]  6%|▋         | 1/16 [00:16<04:04, 16.32s/it] 19%|█▉        | 3/16 [00:32<02:10, 10.06s/it] 31%|███▏      | 5/16 [00:47<01:36,  8.75s/it] 44%|████▍     | 7/16 [01:01<01:13,  8.16s/it] 56%|█████▋    | 9/16 [01:17<00:56,  8.03s/it] 69%|██████▉   | 11/16 [01:35<00:41,  8.38s/it] 81%|████████▏ | 13/16 [01:52<00:25,  8.43s/it] 94%|█████████▍| 15/16 [02:09<00:08,  8.42s/it]100%|██████████| 16/16 [02:09<00:00,  8.09s/it]

Benchmark duration:                129.38 s
Request throughput:                0.12 requests/s = 7.42 requests/min
Total prompt length:               1024 tokens
Average prompt length:             64.00 tokens
Average prompt latency:            2783.81 ms
Average prompt speed:              22.99 tokens/s
Total generated tokens:            1024
Average generation depth:          96.50 tokens
Average total generation speed:    7.91 tokens/s
Average generation speed per slot: 3.96 tokens/s / slot
