Generating random prompts...
Starting the benchmark...

  0%|          | 0/16 [00:00<?, ?it/s]  6%|▋         | 1/16 [00:04<01:08,  4.54s/it] 19%|█▉        | 3/16 [00:09<00:38,  2.97s/it] 31%|███▏      | 5/16 [00:13<00:28,  2.59s/it] 44%|████▍     | 7/16 [00:18<00:21,  2.40s/it] 56%|█████▋    | 9/16 [00:22<00:16,  2.38s/it] 69%|██████▉   | 11/16 [00:27<00:12,  2.43s/it] 81%|████████▏ | 13/16 [00:32<00:07,  2.44s/it] 94%|█████████▍| 15/16 [00:37<00:02,  2.43s/it]100%|██████████| 16/16 [00:37<00:00,  2.35s/it]

Benchmark duration:                37.62 s
Request throughput:                0.43 requests/s = 25.52 requests/min
Total prompt length:               1024 tokens
Average prompt length:             64.00 tokens
Average prompt latency:            870.02 ms
Average prompt speed:              73.56 tokens/s
Total generated tokens:            1024
Average generation depth:          96.50 tokens
Average total generation speed:    27.22 tokens/s
Average generation speed per slot: 13.61 tokens/s / slot
